apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: disentangle
  namespace: disentangle
spec:
  interval: 5m
  chart:
    spec:
      chart: ./helm/disentangle
      sourceRef:
        kind: GitRepository
        name: disentangle-deploy
        namespace: flux-system
  values:
    nodes:
      count: 5
    persistence:
      enabled: true
